Student Guide 2012-2013/studentguideapp/bullyingPage.xaml

<phone:PhoneApplicationPage
    x:Class="studentguideapp.bullyingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<StackPanel HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        		<TextBlock TextWrapping="Wrap" Foreground="#FF2CA9C5" FontSize="53.333" Text="Speak Up! " Margin="10"/>
        		<TextBlock TextWrapping="Wrap" Text="Bullying Incident:" Foreground="#FF2CA9C5" Margin="10,0,0,5"/>
        		<TextBox x:Name="inputIncident" Height="197" TextWrapping="Wrap" Foreground="Black" BorderBrush="#FF2CA9C5" BorderThickness="3" Margin="0,0,0,20" KeyDown="inputIncident_KeyDown"/>
                <TextBlock TextWrapping="Wrap" Foreground="#FF2CA9C5" Margin="10,0,0,5" Text="When and where did this happen?"/>
                <TextBox x:Name="inputWhere" Height="69" TextWrapping="Wrap" Foreground="Black" BorderBrush="#FF2CA9C5" Margin="0,0,0,20" KeyDown="inputWhere_KeyDown"/>
        		<TextBlock TextWrapping="Wrap" Text="Persons Involved " Foreground="#FF2CA9C5" Margin="10,0,0,5"/>
        		<TextBox x:Name="inputPerson" Height="69" TextWrapping="Wrap" Foreground="Black" BorderBrush="#FF2CA9C5" Margin="0,0,0,20"/>
        		<CheckBox x:Name="checkBoxDetails" Content="Send my contact details " Background="#FF2CA9C5" BorderBrush="#FF2CA9C5" Foreground="#FF2CA9C5" IsChecked="True"/>
        	</StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Dark/feature.email.png" Click="ApplicationBarIconButton_Click_1" Text="Email"/>
            <shell:ApplicationBarIconButton IconUri="Dark/text.png" Click="ApplicationBarIconButton_Click_2" Text="Text"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>