Student Guide 2012-2013/studentguideapp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="studentguideapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="White">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="facilitiesTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <StackPanel>
                    <TextBlock x:Name="contactName" TextWrapping="Wrap" FontSize="48" Text="{Binding Title}" Foreground="#FF47A5D1"/>
                    <TextBlock x:Name="numberForContact" TextWrapping="Wrap" Text="{Binding Phone}" Foreground="#FF47A5D1"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
		<DataTemplate x:Key="bullyingTemplate">
			<StackPanel Background="White">
				<StackPanel>
                    <TextBlock x:Name="bulyingInfo" FontSize="48" TextWrapping="Wrap" Foreground="#FF47A5D1" Text="{Binding Title}"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="Security">
			<Grid>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Help Me Now" FontSize="48" HorizontalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Contact Security" FontSize="24" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="NewContactTemplate">
			<Grid>
				<StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="405" Orientation="Horizontal">
					<StackPanel Height="90" Width="90" VerticalAlignment="Center">
						<Image Height="90" Width="90" Source="{Binding Image}"/>
					</StackPanel>
					<StackPanel Margin="20,0,0,0">
						<TextBlock x:Name="Title" TextWrapping="Wrap" FontSize="48" Text="{Binding Title}" Foreground="#FF42A3D1"/>
						<TextBlock x:Name="Info" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" Text="{Binding SmallInfo}" Foreground="#FF42A3D1" Height="78" Width="315"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="White"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
 
        <!--Panorama control-->
 
        <!--Panorama control-->
    <!--Panorama control-->
        <!--Panorama control-->
        <controls:Panorama Title="Student Guide" Foreground="#FF239CB8" Margin="10,10,0,0" Canvas.ZIndex="-1">
        	<controls:Panorama.Background>
        		<ImageBrush ImageSource="/Light/slides-2.png" Stretch="UniformToFill"/>
        	</controls:Panorama.Background>
 
            <!--Panorama item one-->
    <!--Panorama item one-->
            <controls:PanoramaItem Header="Absence" Foreground="#FF239CB8" Margin="0,0,5,0">
            	<StackPanel>
                    <Button x:Name="Ill" VerticalAlignment="Center" Foreground="#FF239CB8" Click="Ill_Click" BorderBrush="Transparent">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="405" Orientation="Horizontal">
                                <StackPanel Height="90" Width="90" VerticalAlignment="Center">
                                    <Image Height="90" Width="90" Source="/Light/sick.png"/>
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock x:Name="Title" TextWrapping="Wrap" FontSize="48" Text="I'm Ill" Foreground="#FF42A3D1"/>
                                    <TextBlock x:Name="Info" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Text="Contact Support" Foreground="#FF42A3D1"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button x:Name="Late" VerticalAlignment="Center" Foreground="#FF239CB8" Click="Late_Click" BorderBrush="Transparent">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="405" Orientation="Horizontal">
                                <StackPanel Height="90" Width="90" VerticalAlignment="Center">
                                    <Image Height="90" Width="90" Source="/Light/clockv2.png
                                           "/>
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0">
                                    <TextBlock x:Name="LateTitle" TextWrapping="Wrap" FontSize="48" Text="I'm Late" Foreground="#FF42A3D1"/>
                                    <TextBlock x:Name="LateInfo" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Text="Contact Support" Foreground="#FF42A3D1"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Button>
            	</StackPanel>
            </controls:PanoramaItem>
 
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Contacts" Foreground="#FF42A3D1">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="contactPanel" Margin="-12,0,16,0" SelectionChanged="contactPanel_SelectionChanged" Background="{x:Null}" ItemTemplate="{StaticResource NewContactTemplate}"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Facilities" Width="423">
            	<ListBox x:Name="faciliiesList" ItemTemplate="{StaticResource NewContactTemplate}" SelectionChanged="faciliiesList_SelectionChanged" Background="{x:Null}"/>
        	</controls:PanoramaItem>
            <controls:PanoramaItem Header="Bullying">
            	<ScrollViewer Margin="0">
            		<StackPanel>
            			<Button x:Name="Security" VerticalAlignment="Center" BorderBrush="#FFB82323" Foreground="#FFB82323" Click="Security_Click">
            				<Grid>
            					<StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="405" Orientation="Horizontal">
            						<StackPanel Height="90" Width="90" VerticalAlignment="Center">
            							<Image Height="90" Width="90" Source="/Light/peoplered.png"/>
            						</StackPanel>
            						<StackPanel Margin="20,0,0,0">
            							<TextBlock x:Name="HelpNowTitle" TextWrapping="Wrap" FontSize="48" Text="Help Me!" Foreground="#FFB82323"/>
            							<TextBlock x:Name="HelpNowInfo" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Text="Contact Security" Foreground="#FFB82323"/>
            						</StackPanel>
            					</StackPanel>
            				</Grid>
            			</Button>
            			<Button x:Name="Report" VerticalAlignment="Center" BorderBrush="#00239CB8" Foreground="#FF239CB8" Click="Report_Click" FontSize="36">
            				<Grid>
            					<StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="405" Orientation="Horizontal">
            						<StackPanel Height="90" Width="90" VerticalAlignment="Center">
            							<Image Height="90" Width="90" Source="/Light/peopleblue.png"/>
            						</StackPanel>
            						<StackPanel Margin="20,0,0,0">
            							<TextBlock x:Name="IncidentTitle" TextWrapping="Wrap" FontSize="48" Text="Report Issue" Foreground="#FF42A3D1"/>
            							<TextBlock x:Name="IncidentInfo" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Text="Contact Support" Foreground="#FF42A3D1"/>
            						</StackPanel>
            					</StackPanel>
            				</Grid>
            			</Button>
            			<Button x:Name="HelpMe" VerticalAlignment="Center" BorderBrush="#00239CB8" Foreground="#FF239CB8" Click="HelpMe_Click">
            				<Grid>
            					<StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="405" Orientation="Horizontal">
            						<StackPanel Height="90" Width="90" VerticalAlignment="Center">
            							<Image Height="90" Width="90" Source="/Light/info.png"/>
            						</StackPanel>
            						<StackPanel Margin="20,0,0,0">
            							<TextBlock x:Name="InfoTitle" TextWrapping="Wrap" FontSize="48" Text="More Info" Foreground="#FF42A3D1"/>
            							<TextBlock x:Name="InfoInfo" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" Text="Further Information" Foreground="#FF42A3D1"/>
            						</StackPanel>
            					</StackPanel>
            				</Grid>
            			</Button>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF47A5D1">
            <shell:ApplicationBarIconButton IconUri="/Dark/settings.png" Text="Settings" IsEnabled="True" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>