Student Guide 2012-2013/studentguideapp/Settings.xaml

<!--Make this page look pretty pls-->
    
    <phone:PhoneApplicationPage
    x:Class="studentguideapp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" Background="White">
	<Grid Background="White">
    		<StackPanel VerticalAlignment="Top">
    			<TextBlock x:Name="tittleName" TextWrapping="Wrap" Margin="0,0,40,0" Foreground="#FF44B1D1" Text="Settings" FontSize="48" VerticalAlignment="Top" />
    			<TextBlock TextWrapping="Wrap" Text="Please fill in this information to send an automated message whenever you're ill or late to college. This information will be saved, and can be edited at any time." Foreground="#FF44B1D1" Margin="30,0,0,0"/>
    		</StackPanel>

    		<StackPanel Margin="0,250,0,0" Background="Transparent">
    			<StackPanel>
    				<TextBlock TextWrapping="Wrap" Text="Full Name" Foreground="#FF44B1D1" Margin="30,0,0,0"/>
    				<TextBox x:Name="FirstNameBox" Height="72" TextWrapping="Wrap" Text="Full Name" Margin="30,0,0,0" GotFocus="FirstNameBox_GotFocus" KeyDown="FirstNameBox_KeyDown" SelectionForeground="#FF1BA1E2" BorderBrush="#FF1BA1E2"/>
    				<TextBlock TextWrapping="Wrap" Text="Tutors Name" Foreground="#FF44B1D1" Margin="30,0,0,0"/>
    				<TextBox x:Name="TutorBox" Height="72" TextWrapping="Wrap" Text="Tutors Name" Margin="30,0,0,0" GotFocus="TutorBox_GotFocus" KeyDown="TutorBox_KeyDown" SelectionForeground="#FF1BA1E2" BorderBrush="#FF1BA1E2"/>
    				<TextBlock TextWrapping="Wrap" Text="Course Code" Foreground="#FF44B1D1" Margin="30,0,0,0"/>
    				<TextBox x:Name="CourseCodeBox" Height="72" TextWrapping="Wrap" Text="Course Code" Margin="30,0,0,0" GotFocus="CourseCodeBox_GotFocus" SelectionForeground="#FF1BA1E2" BorderBrush="#FF1BA1E2"/>
    			</StackPanel>
    		</StackPanel>

    	</Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF47A5D1">
            <shell:ApplicationBarIconButton IconUri="/Dark/save.png" Text="Save" IsEnabled="True" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton x:Name="CancelButton" IconUri="/Dark/cancel.png" Text="Cancel" IsEnabled="True" Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>